{
  "name": "sap-agent-demo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/required/agent.ts",
    "start:required": "tsx src/required/agent.ts",
    "start:auto": "tsx src/auto/agent.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7.0.93",
    "dotenv": "^17.4.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
